# this configuration is used in the pipeline for e2e tests
# add .env.local file to overwrite/extend

# backend
BACKEND_API_ORIGIN=https://tipcards.localhost
TIPCARDS_AUTH_ORIGIN=https://auth.tipcards.localhost
TIPCARDS_ORIGIN=https://tipcards.localhost

# auth
JWT_AUTH_KEY_DIRECTORY=../
JWT_AUTH_ISSUER=auth.tipcards.localhost
JWT_TIPCARDS_API=tipcards.localhost

# database
POSTGRES_HOST=postgres.tipcards.localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=tipcards
POSTGRES_USER=tipcards
POSTGRES_PASSWORD=thisisonlyusedinthepipeline

# lnbits
LNBITS_ORIGIN=https://lnbits.tipcards.localhost
LNBITS_ADMIN_KEY=29f376ee8bec4503b241eb912666c397

# frontend
FUNDED_CARD_ON_EXTERNAL_LANDING_PAGE="http://localhost:5051/?cardHash=some-card-hash"
