# this configuration is used in the pipeline for e2e tests
# add .env.local file to overwrite/extend

# backend
BACKEND_API_ORIGIN=http://localhost:4000
TIPCARDS_AUTH_ORIGIN=http://localhost:4000
TIPCARDS_ORIGIN=http://localhost:5050

# auth
JWT_AUTH_KEY_DIRECTORY=../
JWT_AUTH_ISSUER=localhost:4000

# database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=tipcards
POSTGRES_USER=tipcards
POSTGRES_PASSWORD=thisisonlyusedinthepipeline

# lnbits
LNBITS_ORIGIN=
LNBITS_ADMIN_KEY=

# frontend
FUNDED_CARD_ON_EXTERNAL_LANDING_PAGE="http://localhost:5051/?cardHash=some-card-hash"
