# this configuration is used in the pipeline for e2e tests
# add .env.local file to overwrite/extend

# backend
BACKEND_API_ORIGIN=https://api.tipcards.internal
TIPCARDS_AUTH_ORIGIN=https://api.tipcards.internal
TIPCARDS_ORIGIN=https://www.tipcards.internal

# auth
JWT_AUTH_KEY_DIRECTORY=../
JWT_AUTH_ISSUER=api.tipcards.internal

# database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=tipcards
POSTGRES_USER=tipcards
POSTGRES_PASSWORD=thisisonlyusedinthepipeline

# lnbits
LNBITS_ORIGIN=https://lnbits.tipcards.internal
LNBITS_ADMIN_KEY=29f376ee8bec4503b241eb912666c397

# frontend
FUNDED_CARD_ON_EXTERNAL_LANDING_PAGE="http://localhost:5051/?cardHash=some-card-hash"
