POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secure_password

POSTGRES_PROJECT_DATABASE=tipcards
POSTGRES_NON_ROOT_PROJECT_USER=tipcards
POSTGRES_NON_ROOT_PROJECT_USER_PASSWORD=super_secure_password
