# this configuration is used when the backend is started in the pipeline for e2e tests
# add .env.local or .env.integrationTest file to overwrite/extend

# info: the pipeline will check if all variables of .env are set in the CI/CD env variable

# node
FAILED_STARTUPS_COUNTER_DIRECTORY= # set relative from node working directory or absolute path. a temporary file will be created there if a startup failed or removed if the startup was successful
EXPRESS_PORT=4000
LNURL_PORT=4001
CROSS_ORIGIN_RESOURCES=1 # set to 1 to allow cross origin resources (currently only landing pages)

# database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=tipcards
POSTGRES_USER=tipcards
POSTGRES_PASSWORD=

# public urls
TIPCARDS_ORIGIN=
TIPCARDS_API_ORIGIN= # is used for routes that use the EXPRESS_PORT
CORS_WHITELIST_EXTEND= # TIPCARDS_ORIGIN is always whitelisted, add additional origins to the CORS whitelist as array (e.g. '["http://localhost:8080"]')

# lnbits
LNBITS_ORIGIN=
LNBITS_ADMIN_KEY=
LNBITS_INVOICE_READ_KEY=
VOLT_VAULT_ORIGIN=

# auth
JWT_AUTH_KEY_DIRECTORY= # set relative from node working directory or absolute path. public and private keys will be stored there and should not be publicly accessible
JWT_AUTH_ISSUER= # default is host of TIPCARDS_API_ORIGIN
JWT_AUTH_AUDIENCE= # default is an array containing TIPCARDS_API_ORIGIN, must be an array of allowed audience hosts for the JWT (e.g. '["localhost:4000", "127.0.0.1:4000"]')
LNURL_SERVICE_ORIGIN= # default is TIPCARDS_API_ORIGIN (the default only works if you have a reverse proxy that aggregates EXPRESS_PORT and LNURL_PORT), is used for routes that use the LNURL_PORT
