# database
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# public urls
TIPCARDS_ORIGIN= # e.g. https://tipcards.io

# lnbits
LNBITS_ORIGIN= # e.g. https://demo.lnbits.com
LNBITS_ADMIN_KEY=
LNBITS_INVOICE_READ_KEY=
