# database
POSTGRES_DB_NAME= # use POSTGRES_PROJECT_DATABASE from .postgres.env
POSTGRES_USER= # use POSTGRES_NON_ROOT_PROJECT_USER from .postgres.env
POSTGRES_PASSWORD= # use POSTGRES_NON_ROOT_PROJECT_USER_PASSWORD from .postgres.env

# public urls
TIPCARDS_ORIGIN= # e.g. https://tipcards.io

# lnbits
LNBITS_ORIGIN= # e.g. https://demo.lnbits.com
LNBITS_ADMIN_KEY=
LNBITS_INVOICE_READ_KEY=
